ShoppingCart/EX-REST-Phase7/CartWindow.xaml

<Window x:Class="WPFApp.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_REST_Phase7"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">

    <Grid x:Name="grdCart">
        <TextBlock x:Name="txtCart" Text="Cart:" FontSize="20" FontWeight="Bold" TextAlignment="Center"  HorizontalAlignment="Left" Margin="78,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="60"/>
        <TextBox x:Name="TxCartNumber" TextChanged="TextBox_TextChanged" Text="{Binding Path=CartNumber}" Background="LightSalmon" FontSize="18" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Margin="143,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="60"/>
        <TextBlock x:Name="txtCust" Text="Customer:" FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Margin="374,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="110"/>
        <TextBox x:Name="txCustomerName" Text="{Binding Path=CustomerName}" Background="LightSalmon" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="489,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <ListBox x:Name="lbCartItems" Height="170" Margin="78,167,78,0" VerticalAlignment="Top" Background="DarkSeaGreen" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=ItemNumber}" Grid.Column="0" />
                        <TextBlock Text="   " Grid.Row="1" Grid.Column="1" />
                        <TextBox Text="{Binding Path=ItemDescription}" Grid.Column="2" />
                        <TextBlock Text="   " Grid.Row="1" Grid.Column="3" />
                        <TextBox Text="{Binding Path=ItemPrice}" Grid.Column="4" />
                        <TextBlock Text="   " Grid.Row="1" Grid.Column="5" />
                        <TextBox Text="{Binding Path=ItemQuantity}" Grid.Column="6" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnSave" IsEnabled="False" Content="Save Cart" Margin="639,342,78,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button x:Name="btnAddItem" Content="Add" HorizontalAlignment="Left" Margin="374,342,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDeleteItem" Content="Delete" HorizontalAlignment="Left" Margin="489,342,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
