ShoppingCart/EX-REST-Phase7/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_REST_Phase7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbCarts" Margin="80" Background="DarkSeaGreen" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding Path=CartNumber}" Grid.Column="0" />
                    <TextBlock Text="   " Grid.Row="0" Grid.Column="1" />
                    <TextBlock Text="{Binding Path=CustomerName}" Grid.Column="2" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnUpdateCart" Content="Update Cart" Background="LightSalmon" HorizontalAlignment="Left" Margin="80,344,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateCart_Click"/>
        <Button x:Name="btnAddCart" Content="Add Cart" Background="LightSalmon" HorizontalAlignment="Left" Margin="200,344,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCart_Click"/>
        <Button x:Name="btnDeleteCart" Content="Delete Cart" Background="LightSalmon" HorizontalAlignment="Left" Margin="323,344,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteCart_Click"/>

    </Grid>
</Window>